<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fiber</title>
  <link rel="stylesheet" href="./style.css"/>
</head>
<body>
  <header class="header">
    <div class="nav">
      <div class="nav__logo">
        <a class="nav__logo__link">Fiber</a>
      </div>
      <button class="nav-mob-btn" data-mob-open>
        <img src="./assets/Hamburger Menu.svg" alt="Open menu" />
      </button>
      <div class="nav__listwrapper">
      <button class="nav-mob-trigger" data-mob-close>
        <img src="./assets/Hamburger Menu.svg" alt="Close menu" />
      </button>
        <ul class="nav__list">
          <li class="nav__list__item"><a href="/">Community</a></li>
          <li class="nav__list__item"><a href="/">Pricing</a></li>
          <li class="nav__list__item"><a href="/">Features</a></li>
        </ul>
        <div class="nav__user">
          <a href="/" class="nav__user__link">Sign in</a>
          <a href="/" class="nav__user__btn btn">Sign up</a>
        </div>
      </div>
    </div>
    <div class="header__contentwrapper">
      <div class="header__content">
        <div class="header__content__inner">
          <div class="header__content__inner__review">
            <ul class="header__content__inner__review__rating">
              <li class="header__content__inner__review__star">
                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9 0.440247L11.751 6.11625L18 6.9795L13.452 11.3505L14.562 17.5597L9 14.5845L3.43725 17.5597L4.548 11.3505L0 6.9795L6.249 6.11625L9 0.440247Z" fill="#FF9529"/>
</svg>
              </li>
              <li class="header__content__inner__review__star">
<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9 0.440247L11.751 6.11625L18 6.9795L13.452 11.3505L14.562 17.5597L9 14.5845L3.43725 17.5597L4.548 11.3505L0 6.9795L6.249 6.11625L9 0.440247Z" fill="#FF9529"/>
</svg>
              </li>
              <li class="header__content__inner__review__star">
<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9 0.440247L11.751 6.11625L18 6.9795L13.452 11.3505L14.562 17.5597L9 14.5845L3.43725 17.5597L4.548 11.3505L0 6.9795L6.249 6.11625L9 0.440247Z" fill="#FF9529"/>
</svg>
              </li>
              <li class="header__content__inner__review__star">
<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9 0.440247L11.751 6.11625L18 6.9795L13.452 11.3505L14.562 17.5597L9 14.5845L3.43725 17.5597L4.548 11.3505L0 6.9795L6.249 6.11625L9 0.440247Z" fill="#FF9529"/>
</svg>
              </li>
              <li class="header__content__inner__review__star">
<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9 0.440247L11.751 6.11625L18 6.9795L13.452 11.3505L14.562 17.5597L9 14.5845L3.43725 17.5597L4.548 11.3505L0 6.9795L6.249 6.11625L9 0.440247Z" fill="#FF9529"/>
</svg>
              </li>
            </ul>
            <span>Rate 4.8/5 (243 reviews)</span>
          </div>
          <h2 class="header__content__inner__title">Create your portfolio in minutes.</h2>
          <p class="header__content__inner__blurb">With Fiber , you can set up your own personal portfolio in minutes with dozensof premade, beautiful templates.</p>
          <div class="header__content__inner__links">
            <a href="/" class="btn header__content__inner__button">Start free trial</a>
            <a href="/" class="header__content__inner__link">View Examples</a>
          </div>
          <ul class="header__content__inner__list">
            <li class="header__content__inner__list__item">
              <span aria-hidden="true" class="header__content__inner__list__icon">
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 0C5.373 0 0 5.373 0 12C0 18.627 5.373 24 12 24C18.627 24 24 18.627 24 12C24 5.373 18.627 0 12 0ZM10.75 17.292L6.25 12.928L8.107 11.07L10.75 13.576L16.393 7.792L18.25 9.649L10.75 17.292Z" fill="#45B19E"/>
</svg>

              </span>
              <span>No Credit Card Required</span></li>
            <li class="header__content__inner__list__item">
              <span aria-hidden="true" class="header__content__inner__list__icon">
<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 0C5.373 0 0 5.373 0 12C0 18.627 5.373 24 12 24C18.627 24 24 18.627 24 12C24 5.373 18.627 0 12 0ZM10.75 17.292L6.25 12.928L8.107 11.07L10.75 13.576L16.393 7.792L18.25 9.649L10.75 17.292Z" fill="#45B19E"/>
</svg>
              </span>
              <span>10 Free Templates</span></li>
          </ul>
        </div>
      </div>
      <div class="header__visual">
        <div class="header__visual__image">
          <img src="./assets/hero-Illustration.png" alt="Fiber website" />
        </div>
      </div>
    </div>
  </header>
  <section class="section why">
    <div class="why__content">
      <h3>Why Fiber?</h3>
      <h4>A good portfolio means good employability</h4>
      <ul class="why__content__tabs">
        <li class="why__content__tab">
          <span class="why__content__tab__icon">
            <img src="./assets/time.svg" alt="" />
          </span>
          <h5>Build in minutes</h5>
          <p>With a selection of premade templates, you cna build out a portfolio in less than 10 minutes.</p>
        </li>
        <li class="why__content__tab">
          <span class="why__content__tab__icon">
            <img src="./assets/code.svg" />
          </span>
          <h5>Add custom CSS</h5>
          <p>Customize your personal portoflio even more with the ability to add your own custom CSS styles</p>
        </li>
        <li class="why__content__tab">
          <span class="why__content__tab__icon">
            <img src="./assets/allSizes.svg" alt="" />
          </span>
          <h5>Responsive</h5>
          <p>All Fiber templates are fully rsposive to ensure the experience is seamless across all devices. </p>
        </li>

      </ul>
    </div>
  </section>
  <section class="section diverse">
    <div class="diverse__contentwrapper">
      <div class="diverse__content">
        <h3 class="diverse__content__title">Diversify your portfolio</h3>
        <p class="diverse__content__blurb">Create an even more impressive portfolio by creating case studies for your projects. Simply follow our step by step guide. </p>
        <div class="diverse__content__linkwrapper">
        <a href="/" class="btn--white diverse__content__blurb__link">Start free trial</a>
        </div>
      </div>
      <div class="diverse__content__carouselwrap">
        <div class="diverse__content__carousel__image">
        <img src="./assets/Page Image.png" alt="page image"/>
        </div>
      </div>
    </div>
  </section>
  <section class="testimonials">
    <div class="testimonials__inner">
      <ul class="testimonials__list">
        <li class="testimonials__list__item">
          <div class="testimonials__list__item__header">
            <img src="./assets/User Avatar.svg" alt="user 1"/>
            <div class="testimonials__list__item__header__title">
              <p class="testimonials__list__item__header__name">Matthew Higgins</p>
              <p class="testimonials__list__item__header__rev">$100k in revenue</p>
            </div>
          </div>
          <p class="testimonials__list__item__summary">I have been getting A LOT of leads over since I used Fiber's premade templatesm now I've just need to work on my case studies and I'll be ready to go!</p>
          <a href="/" class="testimonials__list__item__link">View Matthew's Portfolio</a>
        </li>
<li class="testimonials__list__item">
          <div class="testimonials__list__item__header">
            <img src="./assets/User Avatar 32.svg" alt="user 1"/>
            <div class="testimonials__list__item__header__title">
              <p class="testimonials__list__item__header__name">Sarah Andrews</p>
              <p class="testimonials__list__item__header__rev">$100k in revenue</p>
            </div>
          </div>
          <p class="testimonials__list__item__summary">setting up my portfolio with fiber took no more than 10 minutes. Since then, my portfolio has attracted a lot of clients and made me more than $100k.</p>
          <a href="/" class="testimonials__list__item__link">View Sarah's Portfolio</a>
        </li>
<li class="testimonials__list__item">
          <div class="testimonials__list__item__header">
            <img src="./assets/User Avatar 2.svg" alt="user 1"/>
            <div class="testimonials__list__item__header__title">
              <p class="testimonials__list__item__header__name">Janice Dave</p>
              <p class="testimonials__list__item__header__rev">$100k in revenue</p>
            </div>
          </div>
          <p class="testimonials__list__item__summary">I only started freelancing a few months and I've already made more than my full time job. The template from Fiber is so amazing. </p>
          <a href="/" class="testimonials__list__item__link">View Janice's Portfolio</a>
        </li>
      </ul>
    </div>
  </section>
  <footer class="footer">
    <div class="footer__inner">
    <div class="footer__blurb">
      <h2 class="footer__blurb__title">Fiber</h2>
      <p class="footer__blurb__summary">With Fiber, you can set up your personal portfolio in minutes with dozens of premade, beautiful templates.</p>
      <p class="footer__blurb__end">Made with love in the Netherlands.</p>
    </div>
    <nav class="footer__nav">
      <div class="footer__nav__col">
        <h6 class="footer__nav__col__heading">Site map</h6>
        <ul class="footer__nav__col__list">
          <li class="footer__nav__col__list__item">
            <a href="/" class="footer__nav__col__list__link">Homepage</a>
          </li>
          <li class="footer__nav__col__list__item">
            <a href="/" class="footer__nav__col__list__link">Pricing</a>
          </li>
          <li class="footer__nav__col__list__item">
            <a href="/" class="footer__nav__col__list__link">Testimonials</a>
          </li>
          <li class="footer__nav__col__list__item">
            <a href="/" class="footer__nav__col__list__link">Features</a>
          </li>
        </ul>
      </div>
      <div class="footer__nav__col">
        <h6 class="footer__nav__col__heading">Resources</h6>
        <ul class="footer__nav__col__list">
          <li class="footer__nav__col__list__item">
            <a href="/" class="footer__nav__col__list__link">Support</a>
          </li>
          <li class="footer__nav__col__list__item">
            <a href="/" class="footer__nav__col__list__link">Contract</a>
          </li>
          <li class="footer__nav__col__list__item">
            <a href="/" class="footer__nav__col__list__link">FAQ</a>
          </li>
        </ul>
      </div>
      <div class="footer__nav__col">
        <h6 class="footer__nav__col__heading">Company</h6>
        <ul class="footer__nav__col__list">
          <li class="footer__nav__col__list__item">
            <a href="/" class="footer__nav__col__list__link">About</a>
          </li>
          <li class="footer__nav__col__list__item">
            <a href="/" class="footer__nav__col__list__link">Customers</a>
          </li>
          <li class="footer__nav__col__list__item">
            <a href="/" class="footer__nav__col__list__link">Blog</a>
          </li>
        </ul>
      </div>
      <div class="footer__nav__col">
        <h6 class="footer__nav__col__heading">Portfolio</h6>
        <ul class="footer__nav__col__list">
          <li class="footer__nav__col__list__item">
            <a href="/" class="footer__nav__col__list__link">Sarah Andrews</a>
          </li>
          <li class="footer__nav__col__list__item">
            <a href="/" class="footer__nav__col__list__link">Matthew Higgins</a>
          </li>
          <li class="footer__nav__col__list__item">
            <a href="/" class="footer__nav__col__list__link">Janice Dave</a>
          </li>
        </ul>
      </div>
    </nav>
    </div>
  </footer>
  <script src="./script.js"></script>
</body>
</html>