<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fiber Sign up</title>
  <link rel="stylesheet" href="./slick/slick.css" />
  <link rel="stylesheet" href="./slick/slick-theme.css" />
  <link rel="stylesheet" href="./style.css"/>
</head>
<body>
  <div class="signup">
    <div class="signup__formwrapper">
      <div class="signup__form__inner">
      <div class="signup__form__header">
        <h1>Fiber</h1>
        <h2>Create your Fiber account</h2>
      </div>
      <form class="signup__form">
        <div class="signup__form__row">
          <label for="name" class="signup__form__label">Your Name</label>
          <input type="text" id="name" class="signup__form__input" placeholder="John Doe" />
        </div>
        <div class="signup__form__row">
          <label for="email" class="signup__form__label">E-mail</label>
          <input type="email" id="email" class="signup__form__input" placeholder="john@example.com" />
        </div>
        <div class="signup__form__row">
          <label for="password" class="signup__form__label">Password</label>
          <input type="password" id="s" class="signup__form__input" placeholder="At least 8 characters" />
        </div>
        <div class="signup__form__row--checkbox">
          <input type="checkbox" id="terms" class="signup__form__checkbox" />
          <label for="terms" class="signup__form__checkbox_label">By creating an account on Fiber, you agree to the <a href="/">Terms & Conditions </a></label>
        </div>

        <div class="signup__form__row">
          <button class="signup__form__btn btn">Create Fiber Account</button>
          <p>Already have an account? <a href="/">Sign in</a></p>
        </div>
      </form>
      </div>
    </div>
    <div class="signup__visual">  </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script type="text/javascript" src="./slick/slick.min.js"/>
</body>
</html>