<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chirp flatbuild</title>
  <link href="./style.css" type="text/css" rel="stylesheet" />
</head>
<body>
  <header class="h-header">
    <div class="h-header__wrapper">
      <a href="#" class="h-header__main-link">Chirp.</a>
      <nav class="h-nav">
        <ul class="h-nav__list">
          <li class="h-nav__list__item"><a href="#" class="h-nav__list__item__link">Home</a></li>
          <li class="h-nav__list__item"><a href="#" class="h-nav__list__item__link">Pricing</a></li>
          <li class="h-nav__list__item"><a href="#" class="h-nav__list__item__link">FAQ</a></li>
          <li class="h-nav__list__item"><a href="#" class="h-nav__list__item__link--btn e-btn">
            <img src="./Assets/Twitter.svg" alt="" />
            <span class="h-nav__list__item__link__text">Sign in with Twitter</span>
          </a></li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- <section class="e-section e-section--beige c-hero">
    <div class="c-hero__wrapper">
      <div class="c-hero__heading">
        <div class="c-hero__heading__content">
        <h1 class="c-hero__title">Twitter analytics taken to a whole new level</h1>
        <p class="c-hero__byline">Chirp is a suite of Twitter analytics that will help you better understand your audience, which tweets they like, and most importantly, when they are most active on Twitter.</p>
        <div class="c-hero__heading__buttons">
          <button class="c-hero__heading__outlink e-btn">
            <img src="./Assets/Twitter.svg" alt="" />
            <span class="c-hero__heading__outlink__text">Sign in with Twitter</span>
          </button>
          <a href= "/" class="c-hero__heading__learnlink e-link">
            <span>Learn More</span>
          <img src="./Assets/arrow-right-solid.svg" alt="" /></a>
        </div>
         <div class="c-hero__heading__social">
          <ul class="c-hero__heading__social__list">
            <li class="c-hero__heading__social__user  ">
              <img src="Assets/userAvatar01.svg" alt="user 1" />
            </li>
            <li class="c-hero__heading__social__user">
              <img src="Assets/userAvatar02.svg" alt="user 2" />
            </li>
            <li class="c-hero__heading__social__user">
              <img src="Assets/userAvatar03.svg" alt="user 3" />
            </li>
            <li class="c-hero__heading__social__user">
              <img src="Assets/userAvatar04.svg" alt="user 4" />
            </li>
            <li class="c-hero__heading__social__user">
              <img src="Assets/userAvatar05.svg" alt="user 5" />
            </li>
            <li class="c-hero__heading__social__user">
              <img src="Assets/userAvatar06.svg" alt="user 6" />
            </li>
            <li class="c-hero__heading__social__user">
              <img src="Assets/userAvatar07.svg" alt="user 7" />
            </li>
            <li class="c-hero__heading__social__user">
              <img src="Assets/userAvatar08.svg" alt="user 8" />
            </li>
            <li class="c-hero__heading__social__user">
              <img src="Assets/userAvatar09.svg" alt="user 9" />
            </li>
          </ul>
          <p class="c-hero__social__blurb">Join <a href='#'>195</a> others who havve anlayzed their followers adn scheduled <a href="/">1342</a> tweets!</p>
          <div>
    </div>    </div>
    </div>
    </div>
              <div class="c-hero__visual">
          <img src="Assets/Hero Image (Desktop View).png" alt="Image of app dashboard for single user" />
      </div>
 -->
</section>
<section class="e-section c-features">
  <h2 class="c-features__heading">
    Features that help you tweet smarter
  </h2>
  <ul class="c-features__list">
    <li class="c-features__item">
      <img src="./Assets/icons8-chart-increasing-48.png" alt="" />
      <h5 class="c-features__item__heading">Analytics</h5>
      <p class="c-features__item__summary">We constantly monitor your audience as it grow --- so you can Tweet when your followers are most likely to be online and ready to engage with your content. </p>
    </li>
    <li class="c-features__item">
      <img src="./Assets/icons8-nerd-face-48.png" alt="" />
      <h5 class="c-features__item__heading">Smart Analyzer</h5>
      <p class="c-features__item__summary">Chirp automatically recognises your followers most active times and automaticaly sends you notifications if you're missing out on an opportunity. </p>
    </li>
    <li class="c-features__item">
      <img src="./Assets/icons8-rolled-up-newspaper-48.png" alt="" />
      <h5 class="c-features__item__heading">Scheduled your tweets</h5>
      <p class="c-features__item__summary">Quality tweets drive tons of engagement. With Chirp, you can write tweets in advance and schedule them when your audience is most likely to read. </p>
    </li>
    <li class="c-features__item">
      <img src="./Assets/icons8-dim-button-48.png" alt="" />
      <h5 class="c-features__item__heading">Dark mode</h5>
      <p class="c-features__item__summary">Friendly on the eyes, no matter what time you write your tweets. All colors are chosen to make sure your eyes are at ease at all times. </p>
    </li>
  </ul>
</section>
<section class="e-section e-section--cyan c-customers">
  <div class="c-customers__wrapper">
  <h3 class="c-customers__heading">What our customers say</h3>
  <ul class="c-customers__list">
    <li class="c-customer__list__item">
      <a href="/" class="c-customer__list__item__header">
        <div class="c-customer__list__item__profile">
          <img class="c-customer__list__item__profile__image" src="Assets/userAvatar01.svg" />
          <div class="c-customer__list__item__profile__name">
            <h6>Mary Scott</h6>
            <p>@MaryScott</p>
          </div>
      </div>
            <img src="Assets/Twitter (Blue).svg" />

    </a>
      <p class="c-customer__list__item__summary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Sed porttitor lectus nibh. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui..</p>
      <div class="c-customer__list__item__footer">
        <div class="c-customer__list__item__footer__likes">
          <img class="c-customer__list__item__profile__image" src="Assets/Like.svg" alt="likes" /><span>24</span>
        </div>
        <p class="c-customer__list__item__footer__date">March 2, 2021
        </p>
      </div>
    </li>
    <li class="c-customer__list__item">
      <a href="/" class="c-customer__list__item__header">
        <div class="c-customer__list__item__profile">
          <img class="c-customer__list__item__profile__image" src="Assets/userAvatar02.svg" />
          <div class="c-customer__list__item__profile__name">
            <h6>Amy Scott</h6>
            <p>@AmyScott</p>
          </div>
      </div>
            <img src="Assets/Twitter (Blue).svg" />

    </a>
      <p class="c-customer__list__item__summary">Absolutely love everything about Chirp, from the design to how everything works smoothly.</p>
      <div class="c-customer__list__item__footer">
        <div class="c-customer__list__item__footer__likes">
          <img class="c-customer__list__item__profile__image" src="Assets/Like.svg" alt="likes" /><span>24</span>
        </div>
        <p class="c-customer__list__item__footer__date">March 2, 2021
        </p>
      </div>
    </li>    <li class="c-customer__list__item">
      <a href="/" class="c-customer__list__item__header">
        <div class="c-customer__list__item__profile">
          <img class="c-customer__list__item__profile__image" src="Assets/userAvatar03.svg" />
          <div class="c-customer__list__item__profile__name">
            <h6>Jacqui Smith</h6>
            <p>@JacquiSmith</p>
          </div>
      </div>
            <img src="Assets/Twitter (Blue).svg" />

    </a>
      <p class="c-customer__list__item__summary">I initially started using Chirp to suppor the co-founder as I personally knew hi, but after having tried it out for a few weeks, I can genuinelyi say this changed my Twitter game.</p>
      <div class="c-customer__list__item__footer">
        <div class="c-customer__list__item__footer__likes">
          <img class="c-customer__list__item__profile__image" src="Assets/Like.svg" alt="likes" /><span>23</span>
        </div>
        <p class="c-customer__list__item__footer__date">March 2, 2021
        </p>
      </div>
    </li>
  </ul>
</section>
<section class="e-section c-plan">
  <div class="c-plan__wrapper">
    <h3 class="c-plan__heading">One simple price plan</h3>
    <p class="c-plan__byline">Start growing your Twitter account by analyzing your followers' patterns.</p>
    <div class="c-plan__card">
      <div class="c-plan__price">
        <p class="c-plan__price__period">Monthly</p>
        <p class="c-plan__price__amount">$9 <span>/mo</span></p>
      </div>
      <ul class="c-plan__card__list">
        <li class="c-plan__card__list__item">
          <img src="./Assets/Checkmark.svg" alt="" /><p>Unlimited* scheduled tweets and threads.</p>
        </li>
        <li class="c-plan__card__list__item">
          <img src="./Assets/Checkmark.svg" alt="" /><p>Scheduled up to 3 weeks in advance.</p>
        </li>
        <li class="c-plan__card__list__item">
          <img src="./Assets/Checkmark.svg" alt="" /><p>Real-time audience analytics tracking up to 5k followers.</p>
        </li>
      </ul>
      <button class="e-btn c-plan__button"><img src="./Assets/Twitter.svg" alt="" />Start Trial with Twitter</button>
    </div>
  </div>
  </div>
</section>
<footer class="f-footer">
  <a href="/" class="f-footer__main-link">Chirp</a>
  <nav class="f-footer__nav">
    <ul class="f-footer__nav__list">
      <li class="f-footer__nav__list__item">
        <a href="/"><img src="./Assets/Twitter (Black).svg" alt="twitter"/><span class="sr-only">Twitter link</span></a>
      </li>
      <li class="f-footer__nav__list__item">
        <a href="/">Privacy Policy</a>
      </li>
      <li class="f-footer__nav__list__item"><a href="/">Terms of Use</a></li>
    </ul>
  </nav>
</footer>
</body>
</html>