
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Timenow</title>
  <link rel="stylesheet" href="./style.css" />
</head>
<body class="b-body">
  <header class="header">
    <div class="header-content header-text">
      <div class="header-content__inner">
        <h1 class="header-content__title">Post when your audience is most active </h1>
        <p class="header__text__paragraph">With TimeNow, automatically schedule your posts on Twitter, Linkedin, and Instagram when your followers are most active </p>
        <div class="header__text__actions">
          <button class="header__text__btn btn" type="button">Start Scheduling</button>
          <button class="header__text__btn btn btn--white" type="button">View Demo</button>
        </div>
        <p class="header__text__paragraph"><img src="./Assets/Shield.svg" alt=""/><span>Timenow does not sell your data.</span> <a class="inline-link" href="/"> Learn more </a></p>
      </div>
    </div>
    <div class="header-content header-visuals">
      <div class="header-content__inner">
        <div class="header-content__image">
          <img src="./Assets/Mockup.png" alt="screenshot" />
        </div>
      </div>
    </div>
  </header>
  <nav class="nav">
    <div class="nav-wrapper">
    <ul class="nav-list">
      <li class="nav-list-item">
        <a href="/" class="nav-list-item-link">
          <img src="./Assets/Logo.svg" alt="home link" />
          <span class="sr-only">Home Link</span>
        </a>
      </li>
      <li class="nav-list-item">
        <a href="/" class="nav-list-item-link">
          <span>Features</span>
        </a>
      </li>
      <li class="nav-list-item">
        <a href="/" class="nav-list-item-link">
          <span>Pricing</span>
        </a>
      </li>
    </ul>
    <div class="nav-actions">
      <button type="button" class="nav-actions-btn btn">Start Scheduling</button>
    </div>
    </div>
  </nav>
  <section class="section section--white">
    <div class="section-wrapper">
      <div class="blurb-section-visuals">
        <h2>TimeNow is used by the most influential people.</h2>
        <ul class="blurb-section-visuals__list">
          <li class="blurb-section-visuals__list-item">
            <img src="./Assets/UA1.png" alt="someone 1" />
          </li>
          <li class="blurb-section-visuals__list-item">
            <img src="./Assets/UA2.png" alt="someone 2" />
          </li>
          <li class="blurb-section-visuals__list-item">
            <img src="./Assets/UA3.png" alt="someone 3" />
          </li>
          <li class="blurb-section-visuals__list-item">
            <img src="./Assets/UA4.png" alt="someone 4" />
          </li>
          <li class="blurb-section-visuals__list-item">
            <img src="./Assets/UA5.png" alt="someone 5" />
          </li>
          <li class="blurb-section-visuals__list-item">
            <img src="./Assets/UA6.png" alt="someone 6" />
          </li>
          <li class="blurb-section-visuals__list-item">
            <img src="./Assets/UA7.png" alt="someone 7" />
          </li>
          <li class="blurb-section-visuals__list-item">
            <img src="./Assets/UA8.png" alt="someone 8" />
          </li>
        </ul>
      </div>
      <div class="blurb-section-paragraph">
        <p>The most influential people on Facebook, Twitter, and Instagram are using TweetNow to schedule posts when their follows are the most active. </p>
        <p>They generally receive 23% more engagement than people who do not. </p>
      </div>
    </div>
  </section>
  <section class="section section--cyan">
    <div class="section-wrapper">
      <div class="col-left">
        <h3 class="section-subheading">Unified Dashboard</h3>
        <h4 class="section-heading">Customized Dashboard for all platforms.</h4>
        <p>Use Twitter and Instagram but not Linkedin? You can customize your dashboard to your liking. You can even schedule the same poset to individual platforms instead of all platforms. </p>
        <button class="btn">Start Scheduling</button>
      </div>
      <div class="col-right">
        <h3 class="section-subheading">Enhanced Analytics</h3>
        <h4 class="section-heading">Real-time data that tells you everything</h4>
        <p>Get detailed reports of what's working and what isn't. Engagement rates, impressions, views and much more data is available to you through our in-depth dashboard tool. </p>
        <a href="/" class="inline-link">View Live Demo</a>
      </div>
    </div>
  </section>
  <footer class="footer">
    <footer class="footer-wrapper">
      <div class="footer-home">
        <a href="/" class="footer-home-link"><img src="./Assets/Logo.svg" alt="home link"> </a>
      </div>
      <div class="footer-inner">
        <div class="footer-nav-wrapper">
          <div class="footer-col">
          <h5>Product</h5>
          <ul class="footer-col__list">
            <li><a href="/">Homepage</a></li>
            <li><a href="/">Pricing</a></li>
            <li><a href="/">Features</a></li>
          </ul></div>
          <div class="footer-col">
          <h5>Help</h5>
          <ul class="footer-col__list">
            <li><a href="/">Live Chat</a></li>
            <li><a href="/">Send email</a></li>
            <li><a href="/">FAQ</a></li>
          </ul></div>
          <div class="footer-col">
          <h5>Company</h5>
          <ul class="footer-col__list">
            <li><a href="/">About</a></li>
            <li><a href="/">CustomersM</a></li>
            <li><a href="/">Blog</a></li>
          </ul></div>

        </div>
        <div class="footer-subscribe">
          <h4>Try TweetNow</h4>
          <form class="footer-subscribe-form">
            <button class="footer-subscribe-form__btn">
              Try Tweetnow
            </button>
            <label for="email" class="footer-subscribe-form__label">Try TweetNow</label>
            <input class="footer-subscribe-form__input" type="email" value="your email here"/>
          </form>
        </div>
      </div>
    </footer>
  </footer>
</body>
</html>