<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spense Flatbuild</title>
  <link rel="stylesheet" href="./style.css" />
</head>
<body class="b-body">
  <div class="h-notice">
    <div class="h-notice__inner">
      <span>To celebrate Spense's Launch, we will be waiving all fees for the entire month of April. <a class="e-inline-link">You will be receiving 100% of the earnings.</a></span>
    </div>
  </div>
  <header class="h-header">
    <nav class="h-main-nav">
      <a href="/" class="h-main-nav__logo">
        spense.
      </a>
      <button class="h-mob-nav__btn">
        <img src="./Assets/Hamburger Menu.svg" class="h-mob-nav__btn__icon" alt="Open Mobile Menu" data-mob-btn/>
      </button>
      <div class="h-main-nav__inner">
        <ul class="h-main-nav__list">
          <li class="h-main-nav__list__item">
            <a href="/">Business</a>
          </li>
          <li class="h-main-nav__list__item">
            <a href="/">Pricing</a>
          </li>
          <li class="h-main-nav__list__item">
            <a href="/">Features</a>
          </li>
        </ul>
        <div class="h-main-nav__actions">
          <a href="/" class="h-main-nav__actions__link">Login</a>
          <a href="/" class="btn h-main-nav__actions__link">Get Started</a>
        </div>
      </div>
    </nav>
    <div class="h-header__inner">
      <div class="h-header__inner__content">
        <div class="h-header__inner__content__text">
          <h2>Share your unfiltered thoughts. Get paid.</h2>
          <p>Spense is an open platform for individuals to share their unfiltered thoughts. Discuss the topics you love, and get paid for doing <i>just</i> that. </p>
          <ul class="h-header__inner__content__list">
            <li><img src="./Assets/Checkmark.svg" alt=""> 99% off the earnings.</li>
            <li><img src="./Assets/Checkmark.svg" alt="">Get paid via Debit Card, ACH, or Paypal.</li>
            <li><img src="./Assets/Checkmark.svg" alt="">Withdraw your earnings anytime.</li>
          </ul>
          <div class="h-header__inner__content__form">
            <form>
              <input type="email" class="h-header__inner__content__input e-input" placeholder="johnQ@example.com"/>
              <button type="submit" class="btn h-header__inner__content__btn">Get started</button>
            </form>
          </div>
        </div>
      </div>
      <div class="h-header__inner__visuals">
        <div class="h-header__inner__visuals__imagewrapper">
          <img src="./Assets/Hero Image.png" alt="Spense product" />
        </div>
      </div>
    </div>
  </header>
  <section class="s-sponsors">
    <div class="s-sponsors__inner">
      <ul class="s-sponsors__list">
        <li>
          <img src="./Assets/Facebook Logo.png" alt="Facebook sponsor"/>
        </li>
        <li>
          <img src="./Assets/Google Logo.png" alt="Facebook sponsor"/>
        </li>
        <li>
          <img src="./Assets/Pinterest Logo.png" alt="Facebook sponsor"/>
        </li>
        <li>
          <img src="./Assets/Reddit Logo.png" alt="Facebook sponsor"/>
        </li>
        <li>
          <img src="./Assets/Slack Logo.png" alt="Facebook sponsor"/>
        </li>
        <li>
          <img src="./Assets/Twitter Logo.png" alt="Facebook sponsor"/>
        </li>
        <li>
          <img src="./Assets/Youtube Logo.png" alt="Facebook sponsor"/>
        </li>
      </ul>
    </div>
  </section>
  <section class="s-cta s-cta__one s--beige">
    <div class="s-cta__inner">
      <div class="s-cta__text">
        <h3>Secure your money with Escrow</h3>
        <p>Spense uses Escrow to secure all payments. We believe Escrow offers the highest level of security for your payments, so you never need to worry about scams</p>
        <a href="/" class="e-link">Learn more about Escrow</a>
      </div>
      <div class="s-cta__imagewrapper">
        <img src="./Assets/Phone Mockup.png" alt="escrow cta image"/>
      </div>
    </div>
  </section>
  <section class="s-cta s-cta__two s--white">
    <div class="s-cta__inner">
      <div class="s-cta__imagewrapper">
        <img src="./Assets/Text Editor.png" alt="Text editor experience" />
      </div>
      <div class="s-cta__text">
        <h3>A text editor like no other. </h3>
        <p>Our text editor pulls you into focus mode with its simplistic design and usability so you can put out your best writings. </p>
        <a href="/" class="e-link">Text editor live demo</a>
      </div>
    </div>
  </section>
  <footer class="f-footer">
    <div class="f-footer__inner">
      <div class="f-footer__text">
        <a href="/" class="f-footer__homelink">Spense.</a>
        <p>Spense is an open platform for individuals to share their unfiltered thoughts. Discuss the topics you love, and get paid for doing <i>just</i> that. </p>
      </div>
      <nav class="f-footer__links">
        <div class="f-footer__links__col">
          <h4 class="f-footer__links__col__heading">
            Sitemap
          </h4>
          <ul class="f-footer__links__col__list">
            <li class="f-footer__links__col__list-item">
              <a href="/">Homepage</a>
            </li>
          </ul>
        </div>
        <div class="f-footer__links__col">
          <h4 class="f-footer__links__col__heading">
            Resources
          </h4>
          <ul class="f-footer__links__col__list">
            <li class="f-footer__links__col__list-item">
              <a href="/">Support</a>
            </li>
            <li class="f-footer__links__col__list-item">
              <a href="/">Contact</a>
            </li>
            <li class="f-footer__links__col__list-item">
              <a href="/">FAQ</a>
            </li>

          </ul>
        </div>
        <div class="f-footer__links__col">
          <h4 class="f-footer__links__col__heading">
            Company
          </h4>
          <ul class="f-footer__links__col__list">
            <li class="f-footer__links__col__list-item">
              <a href="/">About</a>
            </li>
            <li class="f-footer__links__col__list-item">
              <a href="/">Customers</a>
            </li>
            <li class="f-footer__links__col__list-item">
              <a href="/">Blog</a>
            </li>

          </ul>
        </div>
        <div class="f-footer__links__col">
          <h4 class="f-footer__links__col__heading">
            Opportunities
          </h4>
          <ul class="f-footer__links__col__list">
            <li class="f-footer__links__col__list-item">
              <a href="/">Jobs</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </footer>
</body>
</html>