<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./style.css" />
  <title>Frontend Mentor | Easybank landing page</title>

</head>
<body class="b-body">
<div class="nav-wrapper">
  <nav class="nav">
    <a class="nav-home" href="#">
      <img src="./images/logo.svg" alt="home link"/>
    </a>
    <ul class="nav">
      <li class="nav-item">
        <a href="nav-item__link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a href="nav-item__link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a href="nav-item__link" href="#">Contact</a>
      </li>
      <li class="nav-item">
        <a href="nav-item__link" href="#">Blog</a>
      </li>
      <li class="nav-item">
        <a href="nav-item__link" href="#">Careers</a>
      </li>
    </ul>
    <button class="btn" type="button">
      Request invite
    </button>
  </nav>
</div>
<header class="header">
  <div class="header-visual">
    <div class="header-visual__background">
      <img src="./images/bg-intro-desktop.svg" alt="" />
    </div>
  </div>
  <div class="section-inner">
    <div class="header__content">
      <h1>Next generation digital banking</h1>
      <p>Take your financial life online. Your Easybank account will be a one-stop-shop
    for spending, saving, budgeting, investing, and much more.</p>
      <button class="btn">Request Invite</button>
    </div>
    <div class="header-visual__mockup">
      <img src="./images/image-mockups.png" alt="Hero mockups" />
    </div>
  </div>
</header>

<section class="section why">
  <div class="section-inner">
    <h3 class="heading why-heading">Why choose Easybank?</h3>
    <p class="why-blurb">We leverage Open Banking to turn your bank account into your financial hub. Control
  your finances like never before.</p>
  <ul class="why-list">
    <li class="why-list-item">
      <div class="why-list-item__icon">
        <img src="./images/icon-online.svg" alt="online banking icon" />
      </div>
      <h4 class="why-list-item__heading">Why choose Easybank?</h4>
      <p>We leverage Open Banking to turn your bank account into your financial hub. Control
  your finances like never before.</p>
    </li>
    <li class="why-list-item">
      <div class="why-list-item__icon">
        <img src="./images/icon-budgeting.svg" alt="online banking icon" />
      </div>
      <h4 class="why-list-item__heading">Online Banking</h4>
      <p>Our modern web and mobile applications allow you to keep track of your finances
  wherever you are in the world.  </p>
    </li>
    <li class="why-list-item">
      <div class="why-list-item__icon">
        <img src="./images/icon-onboarding.svg" alt="online banking icon" />
      </div>
      <h4 class="why-list-item__heading">Fast onboarding</h4>
      <p>We don’t do branches. Open your account in minutes online and start taking control
  of your finances right away.</p>
    </li>
    <li class="why-list-item">
      <div class="why-list-item__icon">
        <img src="./images/icon-api.svg" alt="online banking icon" />
      </div>
      <h4 class="why-list-item__heading">Open API</h4>
      <p>Manage your savings, investments, pension, and much more from one account. Tracking
  your money has never been easier.</p>
    </li>
  </ul>
  </div>
</section>
<section class="section articles">
  <div class="section-inner">
    <h3 class="heading articles-heading">Latest Articles</h3>
    <ul class="articles-list">
      <li class="articles-list-item">
        <div class="articles-list-item__image-wrap">
          <img src="./images/image-currency.jpg" />
        </div>
        <div class="articles-list-item__content">
          <h4 class="articles-list-item__subheading">By Claire Robinson</h4>
          <h5 class="articles-list-item__title">Receive money in any currency with no fees</h5>
          <p class="articles-list-item__paragraph">The world is getting smaller and we’re becoming more mobile. So why should you be
  forced to only receive money in a single …</p>
        </div>
      </li>
      <li class="articles-list-item">
        <div class="articles-list-item__image-wrap">
          <img src="./images/image-confetti.jpg" />
        </div>
        <div class="articles-list-item__content">
          <h4 class="articles-list-item__subheading">By Wilson Hutton</h4>
          <h5 class="articles-list-item__title">Treat yourself without worrying about money</h5>
          <p class="articles-list-item__paragraph">Our simple budgeting feature allows you to separate out your spending and set
  realistic limits each month. That means you …</p>
        </div>
      </li>
      <li class="articles-list-item">
        <div class="articles-list-item__image-wrap">
          <img src="./images/image-plane.jpg" />
        </div>
        <div class="articles-list-item__content">
          <h4 class="articles-list-item__subheading">By Wilson Hutton</h4>
          <h5 class="articles-list-item__title">Take your Easybank card wherever you go</h5>
          <p class="articles-list-item__paragraph">We want you to enjoy your travels. This is why we don’t charge any fees on purchases
  while you’re abroad. We’ll even show you …</p>
        </div>
      </li>
      <li class="articles-list-item">
        <div class="articles-list-item__image-wrap">
          <img src="./images/image-restaurant.jpg" />
        </div>
        <div class="articles-list-item__content">
          <h4 class="articles-list-item__subheading">By Claire Robinson</h4>
          <h5 class="articles-list-item__title">Our invite-only Beta accounts are now live!</h5>
          <p class="articles-list-item__paragraph"> After a lot of hard work by the whole team, we’re excited to launch our closed beta.
  It’s easy to request an invite through the site ...</p>
        </div>
      </li>
    </ul>
  </div>
</section>
<footer class="footer">
  <div class="footer-inner">
      <div class="footer-inner__main__col">
        <a href="/" class="footer-inner__main__link">
          <img src="./images/logo_copy.svg" />
        </a>
        <ul class="footer-inner__main__socials">
          <li class="footer-inner__main__social">
            <a href="/" class="footer-inner__main__social__link">
              <img src="./images/icon-facebook.svg" />
            </a>
          </li>
          <li class="footer-inner__main__social">
            <a href="/" class="footer-inner__main__social__link">
              <img src="./images/icon-instagram.svg" />
            </a>
          </li>
          <li class="footer-inner__main__social">
            <a href="/" class="footer-inner__main__social__link">
              <img src="./images/icon-pinterest.svg" />
            </a>
          </li>
          <li class="footer-inner__main__social">
            <a href="/" class="footer-inner__main__social__link">
              <img src="./images/icon-twitter.svg" />
            </a>
          </li>
          <li class="footer-inner__main__social">
            <a href="/" class="footer-inner__main__social__link">
              <img src="./images/icon-youtube.svg" />
            </a>
          </li>
        </ul>
      </div>
      <div class="footer-inner__main__col--large">
        <nav class="footer-inner__main__nav">
          <ul class="footer-inner__main__nav__list">
            <li>
              <a href="/">About us</a>
            </li>
            <li>
              <a href="/">Contact</a>
            </li>
            <li>
              <a href="/">Blog</a>
            </li>
          </ul>
          <ul class="footer-inner__main__nav__list">
            <li>
              <a href="/">Careers</a>
            </li>
            <li>
              <a href="/">Support</a>
            </li>
            <li>
              <a href="/">Privacy Policy</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="footer-inner__main__col">
        <button type="button" class="footer-inner__side-btn btn">Request invite</button>
        <small class="footer-inner__side-credit">© Easybank. All Rights Reserved</small>
      </div>
  </div>
</footer>
</body>
</html>