<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Bookmark landing page</title>
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <div class="layout">
  <nav class="nav">
    <a href="/" class="logo-link">
      <img src="./images/logo-bookmark.svg" alt="book mark logo" /></a>
    <button type="button" class="mobile-nav-trigger">
      <img src="./images/icon-hamburger.svg" alt="Mobile menu trigger"/>
    </button>
    <ul class="nav-list">
      <li class="nav-list-item mobile-close-trigger">
        <button type="submit" class="mobile-close-btn">
        <img src="./images/icon-close.svg" alt="Close mobile menu trigger"/>
        </button>
      </li>
      <li class="nav-list-item">
        <a href="/" class="nav-list-item__link">Features</a>
      </li>
      <li class="nav-list-item">
        <a href="/" class="nav-list-item__link">Pricing</a>
      </li>
      <li class="nav-list-item">
        <a href="/" class="nav-list-item__link">Contact</a>
      </li>
      <li class="nav-list-item">
        <a href="/" class="btn btn--red">Login</a>
      </li>
    </ul>
  </nav>
  <section class="section hero">
    <div class="section__inner">
      <div class="hero__content">
        <h2>A Simple Bookmark Manager</h2>

        <p>A clean and simple interface to organize your favourite websites. Open a new
        browser tab and see your sites load instantly. Try it for free.</p>
        <div class="intro__actions">
          <button type="button" class="btn btn--purple">Get it on Chrome</button>
          <button type="button" class="btn">Get it on Firefox</button>
        </div>
      </div>
      <img class="hero-image" src="./images/illustration-hero.svg" />
    </div>
    <div class="hero-shape"></div>
  </section>

  <section class="section features">
    <section class="section__inner">
      <h3 class="features__heading">Features</h3>
      <p class="features__blurb">Our aim is to make it quick and easy for you to access your favourite websites. Your bookmarks sync between your devices so you can access them on the go.</p>

<div class="tabs">
    <ul class="nav-tab">
      <li data-tab-target="#home"><a href="#home">Bookmark in one click</a></li>
      <li data-tab-target="#profile"><a href="#profile">Speedy Searching</a></li>
      <li data-tab-target="#messages"><a href="#messages">Easy Sharing</a></li>
    </ul>
    <div class="tab-content">
      <div class="tab-pane active" id="home">
          <div class="tab__panel__inner">
          <img src="./images/illustration-features-tab-1.svg" alt="Simple bookmarking" />
          <div class="tab__panel__inner__summary">
            <h3>Bookmark in one click</h3>
            <p>  Organize your bookmarks however you like. Our simple drag-and-drop interface gives you complete control over how you manage your favourite sites.</p>
            <button class="btn btn--purple">More info </button>
          </div>
        </div>
      </div>
      <div class="tab-pane" id="profile">
          <div class="tab__panel__inner">
            <img src="./images/illustration-features-tab-2.svg" alt="Speedy" />
            <div class="tab__panel__inner__summary">
              <h3>Speedy Searching</h3>
              <p>  Our powerful search feature will help you find saved sites in no time at all.No need to trawl through all of your bookmarks.</p>
              <button class="btn btn--purple">More info </button>
            </div>
          </div>
      </div>
      <div class="tab-pane" id="messages">
        <div class="tab__panel__inner">
          <img src="./images/illustration-features-tab-3.svg" alt="Easy" />
          <div class="tab__panel__inner__summary">
            <h3>Easy Sharing </h3>
            <p> Easily share your bookmarks and collections with others. Create a shareable link that you can send at the click of a button.</p>
            <button class="btn btn--purple">More info </button>
          </div>
      </div>
    </div>
  </div>

<!--
      <ul class="tabs__controls" data-tabs-controls>
        <li class="tabs_control__item" data-tab-target="simple">
          <a href="#simple">Simple Bookmarking</a>
        </li>
        <li class="tabs_control__item" data-tab-target="speedy">
            <a href="#speedy">Speedy Searching</a>
          </li>
        <li class="tabs_control__item" data-tab-target="share">
            <a href="#share">Easy Sharing</a>
          </li>
      </ul>
      <div class="tabs__content">
        <div class="tab-pane active" id="simple">
          <div class="tab__panel__inner">
            <img src="./images/illustration-features-tab-1.svg" alt="bookmark" />
            <div class="tab__panel__inner__summary">
              <h3>Bookmark in one click</h3>
              <p> Organize your bookmarks however you like. Our simple drag-and-drop interface gives you complete control over how you manage your favourite sites.</p>
              <button class="btn btn--purple">More info </button>
            </div>
          </div>
        </div>

        <div class="tab-pane" id="speedy">
          <div class="tab__panel__inner">
            <img src="./images/illustration-features-tab-2.svg" alt="Speedy" />
            <div class="tab__panel__inner__summary">
              <h3>Speedy Searching</h3>
              <p>  Our powerful search feature will help you find saved sites in no time at all.No need to trawl through all of your bookmarks.</p>
              <button class="btn btn--purple">More info </button>
            </div>
          </div>
        </div>
        <div class="tab-pane" id="share">
          <div class="tab__panel__inner">
            <img src="./images/illustration-features-tab-3.svg" alt="Easy" />
            <div class="tab__panel__inner__summary">
              <h3>Easy Sharing </h3>
              <p> Easily share your bookmarks and collections with others. Create a shareable link that you can send at the click of a button.</p>
              <button class="btn btn--purple">More info </button>
            </div>
          </div>
        </div>
      </div> -->
    </section>
  </section>
  <section class="section download">
    <section class="section__inner">
      <h2 class="section-heading">Download the extension</h2>
      <p class="section-blurb">We've got more browsers in the pipeline. Please do let us know if you've got a favourite you'd like us to prioritize. </p>
      <ul class="panels">
        <li class="panel__item">
          <img class="icon" src="./images/logo-chrome.svg" alt="chrome" />
          <h4>Add to Chrome</h4>
          <p>Minimum version 6.2</p>
          <img src="./images/bg-dots.svg" alt="" />
          <button class="btn btn--purple">Add & install extension</button>
        </li>
        <li class="panel__item">
          <img src="./images/logo-firefox.svg" alt="firefox" />
          <h4>Add to firefox</h4>
          <p>Minimum version 55</p>
          <img src="./images/bg-dots.svg" alt="" />
          <button class="btn btn--purple">Add & install extension</button>
        </li>
        <li class="panel__item">
          <img src="./images/logo-opera.svg" alt="chrome" />
          <h4>Add to Opera</h4>
          <p>Minimum version 46</p>
          <img src="./images/bg-dots.svg" alt="" />
          <button class="btn btn--purple">Add & install extension</button>
        </li>
      </ul>
    </section>
  </section>
  <section class="section faqs">
    <section class="section__inner">
      <h2>Frequently asked questions</h2>
      <p>Here are our some of our FAQs. If you have any other questions you'd like answered, please get in touch.</p>
      <div class="accordion__container" data-accordion>
        <div class="accordion__wrapper">
          <button class="accordion__toggle" data-accordion-toggle>
            <span>  What is Bookmark?</span>
            <img src="./images/icon-arrow.svg" class="accordion__toggle__arrow" />
          </button>
          <div class="accordion__content" data-accordion-content>
            <p>
              Nulla quis lorem ut libero malesuada feugiat. Nulla quis lorem ut libero malesuada feugiat. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
            </p>
          </div>
        </div>
        <div class="accordion__wrapper">
          <button class="accordion__toggle" data-accordion-toggle>
            <span>How can I request a new browser?</span>
            <img src="./images/icon-arrow.svg" class="accordion__toggle__arrow" />
          </button>
          <div class="accordion__content" data-accordion-content>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris id libero a ex pharetra pretium. Integer quis laoreet leo. Quisque id dui dolor.
            </p>
          </div>
        </div>
        <div class="accordion__wrapper">
          <button class="accordion__toggle" data-accordion-toggle>
            <span>  Is there a mobile app?</span>
            <img src="./images/icon-arrow.svg" class="accordion__toggle__arrow" />
          </button>
          <div class="accordion__content" data-accordion-content>
            <p>
              Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Sed porttitor lectus nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.
            </p>
          </div>
        </div>
        <div class="accordion__wrapper">
          <button class="accordion__toggle" data-accordion-toggle>
            <span>How can I request a new browser?</span>
            <img src="./images/icon-arrow.svg" class="accordion__toggle__arrow" />
          </button>
          <div class="accordion__content" data-accordion-content>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris id libero a ex pharetra pretium. Integer quis laoreet leo. Quisque id dui dolor.
            </p>
          </div>
        </div>
        <div class="accordion__wrapper">
          <button class="accordion__toggle" data-accordion-toggle>
            <span> What about other Chromium browsers?</span>
            <img src="./images/icon-arrow.svg" class="accordion__toggle__arrow" />
          </button>
          <div class="accordion__content" data-accordion-content>
            <p>
              Nulla quis lorem ut libero malesuada feugiat. Nulla quis lorem ut libero malesuada feugiat. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
            </p>
          </div>
        </div>
      </div>
      <button class="btn btn--purple">More info </button>
    </section>
  </section>
  <section class="section subscribe">
    <section class="section__inner">
    <p>35,000+ already joined</p>
    <h3>Stay up-to-date with what we’re doing</h3>
    <form class="subscribe__form">
      <div class="subscribe__input__wrapper">
        <input class="subscribe__input" type="email" placeholder="example@email.com" />
        <span class="subscribe__input__error">Whoops, make sure it's an email.</span>
      </div>
      <button class="btn btn--red" type="button">Contact us</button>
    </form>

    </section>
  </section>
  <footer class="footer">
    <footer class="footer__inner">
      <nav class="footer__nav">
        <a href="/" class="logo-link">
          <img src="./images/logo-bookmark.svg" alt="book mark logo" />
        </a>
        <ul class="footer__nav">
          <li class="footer__nav__item">
            <a href="/">Features</a>
          </li>
          <li class="footer__nav__item">
            <a href="/">Pricing</a>
          </li>
          <li class="footer__nav__item">
            <a href="/">Contact</a>
          </li>
        </ul>
      </nav>
      <ul class="footer__social__nav">
        <li>
          <a href="/" class="footer__social__nav__link">
            <img src="./images/icon-facebook.svg" alt="facebook" />
          </a>
        </li>
        <li>
          <a href="/" class="footer__social__nav__link">
            <img src="./images/icon-Twitter.svg" alt="twitter" />
          </a>
        </li>
      </ul>
    </footer>
  </footer>
    </div>
  <script src="script.js" />
</body>
</html>