<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Manage landing page</title>
</head>
<body>
  <div class="l-page-layout">
    <header class="l-page-layout__header h-header">
      <div class="h-header__wrapper">
        <div class="h-header__main l-component__content">
          <a href="/" class="h-header__main__logo">
            <img src="./images/logo.svg" alt="Manage logo" />
          </a>
          <nav class="h-header__nav" data-nav>
            <ul class="h-header__nav__list">
              <li class="h-header__nav__list__item">
                <a href="/" class="h-header__nav__list__item__link">Pricing</a>
              </li>
              <li class="h-header__nav__list__item">
                <a href="/" class="h-header__nav__list__item__link">Product</a>
              </li>
              <li class="h-header__nav__list__item">
                <a href="/" class="h-header__nav__list__item__link">About Us</a>
              </li>
              <li class="h-header__nav__list__item">
                <a href="/" class="h-header__nav__list__item__link">Careers</a>
              </li>
              <li class="h-header__nav__list__item">
                <a href="/" class="h-header__nav__list__item__link">Community</a>
              </li>
            </ul>
          </nav>
            <a href="/" class="e-btn h-header__nav__btn">Get started</a>

        </div>
      </div>
    </header>
    <main class="l-page-layout__content">
      <h1 class="sr-only">Manage StartUp</h1>
      <div class="e-component e-component--contentwidth c-heading">
          <div class="e-component__content">
            <div class="c-heading__wrapper">
              <h2 class="c-heading__text">Bring everyone together to build better products.</h2>
              <p class="c-heading__byline">Manage makes it simple for software teams to plan day-to-day
    tasks while keeping the larger team goals in view.</p>
              <button class="c-heading__btn e-btn">Get Started</button>
            </div>
            <div class="c-heading__imagewrapper">
              <img src="./images/illustration-intro.svg" alt="Introductory illustration" />
            </div>
          </div>
      </div>
      <div class="e-component e-component--contentwidth c-summary">
        <div class="e-component__content">
          <div class="c-summary__col">
            <h3 class="c-summary__heading">What’s different about Manage?</h3>
            <p class="c-summary__byline">Manage provides all the functionality your team needs, without the complexity. Our software is tailor-made for modern digital product teams.</p>
          </div>
          <div class="c-summary__col">
            <ul class="c-summary__list">
              <li class="c-summary__list-item">
                <div class="c-summary__list__heading">
                <p class="c-summary__list-item__number">01</p>
                </div>
                <div class="c-summary__list-item__text">
                  <h4 class="c-summary__list-item__text__heading">Track company-wide progress</h4>
                  <p class="c-summary__list-item__text__blurb">  See how your day-to-day tasks fit into the wider vision. Go from tracking progress at the milestone level all the way done to the smallest of details. Never lose sight of the bigger picture again.</p>
                </div>
              </li>
              <li class="c-summary__list-item">
                <p class="c-summary__list-item__number">02</p>
                <div class="c-summary__list-item__text">
                  <h4 class="c-summary__list-item__text__heading">  Advanced built-in reports
</h4>
                  <p class="c-summary__list-item__text__blurb">  Set internal delivery estimates and track progress toward company
  goals. Our customisable dashboard helps you build out the reports
  you need to keep key stakeholders informed.</p>
                </div>
              </li>
              <li class="c-summary__list-item">
                <p class="c-summary__list-item__number">03</p>
                <div class="c-summary__list-item__text">
                  <h4 class="c-summary__list-item__text__heading">Everything you need in one place</h4>
                  <p class="c-summary__list-item__text__blurb"> Stop jumping from one service to another to communicate, store files, track tasks and share documents. Manage offers an all-in-one team productivity solution.</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="e-component e-component--fullwidth c-reviews">
        <div class="e-component__content">
          <h3 class="c-reviews__heading">What they've said</h3>
          <ul class="c-reviews__list">
            <li class="c-reviews__list__item">
              <div class="c-reviews__list__item__image">
                <img src="./images/avatar-anisha.png" alt="Reviews Ali" />
              </div>
              <div class="c-reviews__list__item__wrapper">
                <h6 class="c-reviews__list__item__name">Anisha Li</h6>
                <p class="c-reviews__list__item__text">“Manage has supercharged our team’s workflow. The ability to maintain
    visibility on larger milestones at all times keeps everyone motivated.”</p>
              </div>
            </li>
            <li class="c-reviews__list__item">
              <div class="c-reviews__list__item__image">
                <img src="./images/avatar-ali.png" alt="Reviews Ali" />
              </div>
              <div class="c-reviews__list__item__wrapper">

                <h6 class="c-reviews__list__item__name">Ali Bravo</h6>

                <p class="c-reviews__list__item__text">“We have been able to cancel so many other subscriptions since using
    Manage. There is no more cross-channel confusion and everyone is
     focused.”</p>
              </div>
            </li>
            <li class="c-reviews__list__item">
              <div class="c-reviews__list__item__image">
                <img src="./images/avatar-richard.png" alt="Reviews Ali" />
              </div>
              <div class="c-reviews__list__item__wrapper">
                <h6 class="c-reviews__list__item__name">Richard Watts</h6>
                <p class="c-reviews__list__item__text">“Manage allows us to provide structure and process. It keeps us organized
    and focused. I can’t stop recommending them to everyone I talk to!”</p>
              </div>
            </li>
            <li class="c-reviews__list__item">
              <div class="c-reviews__list__item__image">
                <img src="./images/avatar-shanai.png" alt="Reviews Ali" />
              </div>
              <div class="c-reviews__list__item__wrapper">
                <h6 class="c-reviews__list__item__name">Shanai Gough</h6>
                <p class="c-reviews__list__item__text">“Their software allows us to track, manage and collaborate on our projects
    from anywhere. It keeps the whole team in-sync without being intrusive.”</p>
              </div>
            </li>
          </ul>
          <button class="e-btn c-reviews__btn">Get Started</button>
        </div>
      </div>
      <div class="e-component e-component--contentwidth c-banner">
        <div class="e-component__content">
          <h5 class="c-banner__text">Simplify how your team works today.</h5>
          <button class="e-btn e-btn--white c-banner__btn">Get started</button>
        </div>
      </div>
    </main>
    <footer class="l-page-layout__footer f-footer">
      <div class="e-component__content">
      <div class="f-footer__col">
        <a href="/" class="f-footer__logo-link">
          <img src="./images/logo-white.svg" alt="Logo link" />
        </a>
        <ul class="f-footer__socials">
          <li class="f-footer__socials__item">
            <a href="/" class="f-footer__socials__item-link">
              <img src="./images/icon-facebook.svg" alt="Facebook link" />
            </a>
          </li>
          <li class="f-footer__socials__item">
            <a href="/" class="f-footer__socials__item-link">
              <img src="./images/icon-instagram.svg" alt="Instagram link" />
            </a>
          </li>
          <li class="f-footer__socials__item">
            <a href="/" class="f-footer__socials__item-link">
              <img src="./images/icon-pinterest.svg" alt="Pinterest link" />
            </a>
          </li>
          <li class="f-footer__socials__item">
            <a href="/" class="f-footer__socials__item-link">
              <img src="./images/icon-twitter.svg" alt="Twitter link" />
            </a>
          </li>
          <li class="f-footer__socials__item">
            <a href="/" class="f-footer__socials__item-link">
              <img src="./images/icon-youtube.svg" alt="Youtube link" />
            </a>
          </li>
        </ul>
      </div>
      <div class="f-footer__col">
        <nav class="f-footer__col__nav">
          <ul class="f-footer__col__nav__list">
            <li class="f-footer__col__nav__list-item">
              <a class="f-footer__col__nav__list-item__link" href="/">Home</a>
            </li>
            <li class="f-footer__col__nav__list-item">
              <a class="f-footer__col__nav__list-item__link" href="/">Pricing</a>
            </li>
            <li class="f-footer__col__nav__list-item">
              <a class="f-footer__col__nav__list-item__link" href="/">Products</a>
            </li>
            <li class="f-footer__col__nav__list-item">
              <a class="f-footer__col__nav__list-item__link" href="/">About Us</a>
            </li>

          </ul>
        </nav>
      </div>
      <div class="f-footer__col">
        <nav class="f-footer__col__nav">
          <ul class="f-footer__col__nav__list">
            <li class="f-footer__col__nav__list-item">
              <a class="f-footer__col__nav__list-item__link" href="/">Careers</a>
            </li>
            <li class="f-footer__col__nav__list-item">
              <a class="f-footer__col__nav__list-item__link" href="/">Community</a>
            </li>
            <li class="f-footer__col__nav__list-item">
              <a class="f-footer__col__nav__list-item__link" href="/">Privacy Policy</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="f-footer__col">
        <div class="f-footer__contact__wrapper">
          <div class="f-footer__contact__input-wrapper">
            <input type="text" placeholder="Updates in your inbox" class="f-footer__contact__input"/>
          </div>
          <button type="submit" class="f-footer__contact__btn e-btn e-btn--orange">Go</button>
        </div>
        <small class="f-footer__copyright">  Copyright 2020. All Rights Reserved</small>
      </div>
      </div>
    </footer>
  </div>
</body>
</html>